{
  "name": "root",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile:sass": "node-sass sass/main.scss css/main.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imfinew/idea-guananjay.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imfinew/idea-guananjay/issues"
  },
  "homepage": "https://github.com/imfinew/idea-guananjay#readme",
  "dependencies": {
    "node-sass": "^7.0.1"
  }
}
